<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">
    <EditText
        android:id="@+id/ed_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请输入id值来进行操作" />
    <EditText
        android:id="@+id/ed_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请输入名字" />
    <EditText
        android:id="@+id/ed_age"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请输入年龄" />
    <EditText
        android:id="@+id/ed_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请输入地址" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/daoselect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="查询" />

        <Button
            android:id="@+id/daoadd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="添加" />
        <Button
            android:id="@+id/daoupdate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="更改" />
        <Button
            android:id="@+id/daodelete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="删除单个" />
        <Button
            android:id="@+id/daodeleAll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="删除全部" />
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/dao_rec"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v7.widget.RecyclerView>

</LinearLayout>